#!/bin/bash

# (C) 2022  Amazon Web Services, Inc. or its affiliates.  All Rights Reserved.
# This  AWS Content  is provided  subject  to the  terms of  the AWS  Customer
# Agreement  available  at  http://aws.amazon.com/agreement or  other  written
# agreement between Customer and Amazon  Web Services, Inc.; provided that AWS
# grants  Customer a  worldwide, royalty-free,  non-exclusive, nontransferable
# license to use, reproduce, display, perform, and prepare derivative works of
# this  AWS Content.  Except as  provided  herein, Customer  obtains no  other
# rights from  AWS, its affiliates,  or their  licensors to this  AWS Content,
# including without  limitation any related intellectual  property rights. AWS
# will be the  exclusive owner of any modifications to  or derivative works of
# this AWS  Content. Customer acknowledges  that this AWS Content  is provided
# "as is" without  representations or warranties of any  kind. Customer is
# solely responsible  for testing, deploying, maintaining  and supporting this
# AWS Content and for determining the  suitability of this AWS Content for its
# business purposes.

# configuration for dynamic budget management
#
# Notes:
#   - Administrators can change assigned budgets anytime. To force the 
#     application of new budgets, manually run budget.control.updater.sh
#   - When assigning budgets, please keep in mind that the sum of the 
#     calculated vCPUs must not exceed MyHPC global vCPU limit stored in 
#     /opt/myhpc/conf/MyHpcProvisioning.yaml nor the AWS EC2 vCPUs account
#     limit
#
# format: <BU>,<Budget>

BU1,1000
BU2,2000
BU3,3000
